<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8">
  <title> Personal Website </title>
<link rel="stylesheet" type="text/css" href="style.css"/>
  
</head>
<!-- 
<style>
  img {
  width: 230px;
  height: auto;  
  border-radius: 50%;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #fffcfc;

}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #cbf7f5;
}
</style>
</head> -->
<body>
  <section id = "main">
  <nav> 
  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="interest.html">Interests</a></li>
  <li><a href="project.html">Projects</a></li>
  <li><a href="resume.html">Resume</a></li>
    </ul>
  </nav>
  </section>

<!-- 
<style>
  p {
 
    font-family: calibri;
    font-size: 30px;
  }
  h3{
  font-size: 30px;
  font-family: calibri;
  }
  body {
  background-color: white;
  }
  </style>
<div>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="interest.html">Interests</a></li>
  <li><a href="project.html">Projects</a></li>
  <li><a href="resume.html">Resume</a></li>
</ul>
  </div>
            <div>
              <p>
                Hi, I'm Chan    
              </p>
            </div>
            <div>
            <h3>
              I Shape My World Through Computer Science. 
            </h3>
            </div>
            
            <div class = "about-container">
            <img src="profile.png" align = "left">
            <div class = "about-text"> 
              <p> &emsp; About Me </p>
              <p> &emsp; Learner & Future Software Engineer </p>
              <p> I am a current sophomore at Washington University in St. Louis studying Computer Science. My personal motto in life is to never let go of ideas that inspire me. Please feel free to check who I am and share your ideas with me to inspire the world together! </p>
              <p> I seek to further develop this website as I study html and learn various functions to make my website more professional and eye-grabbing. I plan to regularly upload projects that I am working on that I hope would be intriguing to most of the people here. </p>
             
  </div>
  </div> -->
</body>
</html>
